<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sistema_Gestao_Avan.jnlp">
  <information>
    <title>Sistema_Gestao_Avan</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sistema_Gestao_Avan.jar" size="68958" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistema_gestao_avan.Sistema_Gestao_Avan"  name="Sistema_Gestao_Avan" />
  <update check="always"/>
</jnlp>
